<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tonada</title>
    <link rel="stylesheet" href="./assets/css/_layout.css">
    <link rel="stylesheet" href="./assets/css/inputs.css">
    <!-- LIBRARY CSS -->
    <link rel="stylesheet" href="../dist/css/icons.css">
    <link rel="stylesheet" href="../dist/css/input.css">
    <link rel="stylesheet" href="../dist/css/input-group.css">
    <link rel="stylesheet" href="../dist/css/input-password.css">
    <!-- END LIBRARY CSS -->
</head>

<body>
    <div class="layout">
        <h1>Inputs</h1>
        <h3>Default</h3>
        <div class="tonada-inputs">
            <input class="tonada-input" type="text" name="name" placeholder="Name">
        </div>
        <h3>Floating Label</h3>
        <div class="floating-label tonada-inputs ">
            <input class="tonada-input" type="text" name="name" placeholder="Name">
            <label for="">Name</label>
        </div>
        <h3>Input with sections</h3>
        <div class="tonada-group-inputs tonada-inputs">
            <span>$</span>
            <input class="tonada-input" type="text" name="name" placeholder="Name">
            <span>.00</span>
        </div>
        <h3>Input with sections Floating</h3>
        <div class="tonada-group-inputs">
            <span>$</span>
            <div class="floating-label tonada-inputs">
                <input class="tonada-input" type="text" name="name" placeholder="Name">
                <label for="">Name</label>
            </div>
            <span>.00</span>
        </div>
        <h3>Input Sizes</h3>
        <div class="floating-label tonada-sm tonada-inputs">
            <input class="tonada-input" type="text" name="name" placeholder="Name">
            <label for="">Name</label>
        </div>
        <div class="floating-label tonada-inputs">
            <input class="tonada-input" type="text" name="name" placeholder="Name">
            <label for="">Name</label>
        </div>
        <div class="floating-label tonada-lg tonada-inputs">
            <input class="tonada-input" type="text" name="name" placeholder="Name">
            <label for="">Name</label>
        </div>
        <div class="floating-label tonada-xl tonada-inputs">
            <input class="tonada-input" type="text" name="name" placeholder="Name">
            <label for="">Name</label>
        </div>
        <h4>Invalid Input</h4>
        <div>
            <div class="floating-label tonada-invalid tonada-inputs">
                <input class="tonada-input" type="text" name="name" placeholder="Name">
                <label for="">Name</label>
            </div>
            <ul class="tonada-errors">
                <li>Name is required</li>
                <li>Should be character [A-Z a-z]</li>
            </ul>
        </div>
        <h4>Password</h4>
        <div class="tonada-password">
            <input type="password" class="tonada-input" name="password" placeholder="password">
            <i class="tonada-password-toggle tonada-ic-show"></i>
        </div>

        <h4>Float Password</h4>
        <div class="tonada-password floating-label">
            <input type="password" class="tonada-input" name="password" placeholder="password">
            <label for="">Password</label>
            <i class="tonada-password-toggle tonada-ic-show"></i>
        </div>

        <h4>Password Sizes</h4>
        <div class="tonada-password floating-label tonada-sm">
            <input type="password" class="tonada-input" name="password" placeholder="password">
            <label for="">Password</label>
            <i class="tonada-password-toggle tonada-ic tonada-ic-show"></i>
        </div>
        <div class=" tonada-password floating-label">
            <input type="password" class="tonada-input" name="password" placeholder="password">
            <label for="">Password</label>
            <i class="tonada-password-toggle tonada-ic tonada-ic-show"></i>
        </div>
        <div class=" tonada-password floating-label tonada-lg">
            <input type="password" class="tonada-input" name="password" placeholder="password">
            <label for="">Password</label>
            <i class="tonada-password-toggle tonada-ic tonada-ic-show"></i>
        </div>
        <div class=" tonada-password floating-label tonada-xl">
            <input type="password" class="tonada-input" name="password" placeholder="password">
            <label for="">Password</label>
            <i class="tonada-password-toggle tonada-ic tonada-ic-show"></i>
        </div>

    </div>

</body>
<script src="../dist/js/input.js"></script>
<script src="../dist/js/input-group.js"></script>
<script src="../dist/js/input-password.js"></script>
<script src="../dist/js/index.js"></script>
<script>
    window.document.addEventListener('DOMContentLoaded', () => {
        // DEFAULT INPUT
        document.querySelectorAll('.tonada-inputs').forEach(element => {
            const input = Tonada.create('input', element);
        });
        // END DEFAULT INPUT
        // INPUT GROUP
        document.querySelectorAll('.tonada-group-inputs').forEach(element => {
            const input = Tonada.create('input', element);
        });
        // END INPUT GROUP
        // PASSWORD
        document.querySelectorAll('.tonada-password').forEach(element => {
            const inputPassword = Tonada.create('input-password', element);
        });
        // END INPUT PASSWORD

    })

</script>

</html>